<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{202C5BA2-5E47-4E68-A372-F5A236800035}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MainOnePage.html" />
    <None Include="styles.css" />
    <None Include="scripts.js" />
    <None Include="..\..\..\..\..\Applications\MAMP\htdocs\php\Examples\Includes\Constant.php">
      <Link>php\Examples\Includes\Constant.php</Link>
    </None>
    <None Include="..\..\..\..\..\Applications\MAMP\htdocs\php\Examples\Includes\DbConnect.php">
      <Link>php\Examples\Includes\DbConnect.php</Link>
    </None>
    <None Include="..\..\..\..\..\Applications\MAMP\htdocs\php\Examples\Includes\DbOperation.php">
      <Link>php\Examples\Includes\DbOperation.php</Link>
    </None>
    <None Include="..\..\..\..\..\Applications\MAMP\htdocs\php\Examples\V1\register.php">
      <Link>php\Examples\V1\register.php</Link>
    </None>
    <None Include="..\..\..\..\..\Applications\MAMP\htdocs\php\Includes\Constants.php">
      <Link>php\Includes\Constants.php</Link>
    </None>
    <None Include="styles.scss" />
    <None Include="PrivacyPolicy.html" />
    <None Include="Termsofuse.html" />
  </ItemGroup>
</Project>